# mybatis-spring-crud

./: pom.xml
src/main/java/com/ah/aspect/: myAspect.java
src/main/java/com/ah/controller/: TransController.java  UserAddUserController.java  UserDeleteByIdController.java  UserFindAllController.java  UserUpdateController.java
src/main/java/com/ah/dao/: TransDao.java  UserDao.java
src/main/java/com/ah/pojo/: Trans.java  User.java
src/main/java/com/ah/service/: TransService.java  UserService.java
src/main/java/com/ah/service/impl/: TransServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  spring-mybatis.xml
src/test/: TransTest.java  test01.java
